interval: 10


rules:
  - url: http://example.com
    regexp: "exampless"

  - url: http://aiven.io
    regexp: "(freedom|open source)"

  - url: http://yifei.me
    regexp: "shouldn'tbethere"

  - url: http://cloudflare.com

  - url: http://2ip.ru

  - url: http://auto1.com

  - url: http://www.precentral.net

  - url: http://dogecoin.jp/

  - url: https://gggggames.com
